<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-one{
            height: 300px;
            width: 400px;
            background-color: red;
            position: sticky;
            right: 0px;
        }
        .div-one{
            height: 300px;
            width: 300px;
            background-color: red;
            /*border-radius: 150px;*/
            /*transform: scale(1);*/
            /*transform: rotate(0deg);*/
            /*transform: rotateX(0deg);*/
            /*transform: rotateY(0deg);*/
            transition: 1s;
            margin: 100px;

        }
        .div-one:hover{
            border-radius: 0px;
            /*    transform: scale(1.5);*/
            /*    transform: rotate(45deg);*/
            /*    transform: rotateX(45deg);*/
            /*transform: rotateY(180deg);*/

        }
    </style>
</head>
<body>
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto aut culpa dolor doloremque dolores eaque earum enim esse, laboriosam minima numquam odit, omnis, quis ratione sint veniam voluptas? Voluptatibus!</h1>-->
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto aut culpa dolor doloremque dolores eaque earum enim esse, laboriosam minima numquam odit, omnis, quis ratione sint veniam voluptas? Voluptatibus!</h1>-->
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto aut culpa dolor doloremque dolores eaque earum enim esse, laboriosam minima numquam odit, omnis, quis ratione sint veniam voluptas? Voluptatibus!</h1>-->


<!--    <div class="box-one"></div>-->
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur, corporis dignissimos ducimus, eos harum iusto labore maiores maxime non officiis optio placeat praesentium quaerat quisquam quod repellendus suscipit tenetur!</h1>-->
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur, corporis dignissimos ducimus, eos harum iusto labore maiores maxime non officiis optio placeat praesentium quaerat quisquam quod repellendus suscipit tenetur!</h1>-->
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur, corporis dignissimos ducimus, eos harum iusto labore maiores maxime non officiis optio placeat praesentium quaerat quisquam quod repellendus suscipit tenetur!</h1>-->

<div class="div-one"></div>

</body>
</html>